{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReadingLogger;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoggerContext": "Server=(localdb)\\mssqllocaldb;Database=LoggerContext-9ab416ba-4037-4738-88f1-509fefbe00ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}